{
  "name": "rental_map",
  "version": "1.0.0",
  "description": "Web map to display data and information about rental properties in Detroit.",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "author": "Edgar Montes, Dexter Slursarski",
  "license": "ISC",
  "devDependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.4.2",
    "@turf/simplify": "^5.1.5",
    "babel-polyfill": "^6.23.0",
    "es6-promise": "^4.2.8",
    "geojson": "^0.5.0",
    "img": "^3.0.3",
    "isomorphic-fetch": "^2.2.1",
    "mapbox-gl": "^1.4.0",
    "terraformer-arcgis-parser": "^1.1.0"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@turf/turf": "^5.1.6",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.10",
    "mapbox-gl-geocoder": "^2.0.1",
    "moment": "^2.24.0",
    "sass": "^1.22.12",
    "terraformer-wkt-parser": "^1.2.0"
  }
}
